<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1117</string>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AEC6967B-7D4C-491B-B09A-4EF9FD75A198</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1C955EC7-7C2A-4D8B-BDC6-A57F5B4F6104</string>
			</dict>
		</array>
		<key>CPU_MenubarTextShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A7EF3C52-EE68-461E-A848-43D6B93EBE2F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>74AB400C-00D5-47DE-AC65-4329D80331EB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>25F6B5D0-6503-4506-9174-12C5349BE0D4</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B9DE47EB-BEC9-4AEF-A8B2-BFFAF029ECF3</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>4E7CADE9-A784-4D06-B8DA-7982EC1F5FB9</string>
			</dict>
		</array>
		<key>Disks_MenubarUFFreeShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Disks_MenubarUFUsedShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>CF36AD73-3D20-4E27-9E9A-93C8DE35CA1C</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>AA8F32BF-B93F-40B6-87CB-1E3414DA5566</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B67AA4D7-2EEB-4F94-98F6-3D202A39E021</string>
			</dict>
		</array>
		<key>Network_TextDownloadShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Network_TextUploadShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>5BC6D438-D7DB-4933-90E9-222504421D47</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>7ED40384-AB29-4B36-8C18-290D6E6CABF7</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DB5F3E95-4C96-4793-B779-3A0F20DBE5C1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>St. Petersburg</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4171563</integer>
				<key>latitude</key>
				<real>27.770859999999999</real>
				<key>longitude</key>
				<real>-82.679270000000002</real>
				<key>state</key>
				<string>Florida</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Novosibirsk</string>
				<key>country</key>
				<string>Russia</string>
				<key>identifier</key>
				<integer>1496747</integer>
				<key>latitude</key>
				<real>55.041499999999999</real>
				<key>longitude</key>
				<real>82.934600000000003</real>
				<key>state</key>
				<string>Novosibirsk</string>
				<key>timezone</key>
				<string>Asia/Novosibirsk</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Warsaw</string>
				<key>country</key>
				<string>Poland</string>
				<key>identifier</key>
				<integer>756135</integer>
				<key>latitude</key>
				<real>52.229770000000002</real>
				<key>longitude</key>
				<real>21.011780000000002</real>
				<key>state</key>
				<string>Mazovia</string>
				<key>timezone</key>
				<string>Europe/Warsaw</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' Novosibrisk'</string>
					</array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' San Francisco'</string>
					</array>
				</array>
				<key>identifier</key>
				<real>1496747</real>
				<key>identifier-2</key>
				<real>5391959</real>
				<key>lines</key>
				<integer>2</integer>
				<key>name</key>
				<string>Novosibirsk</string>
				<key>name-2</key>
				<string>San Francisco</string>
				<key>timezone</key>
				<string>Asia/Novosibirsk</string>
				<key>timezone-2</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_TextShadowColor</key>
		<string>1.00 1.00 1.00 0.00</string>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1584135804.9503779</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.41</string>
</dict>
</plist>
